\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{key}{{}{1}{}{Doc-Start}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces voteshare vs difflog.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PS31}{{1}{2}{voteshare vs difflog}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prevote vs difflog.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PS32}{{2}{4}{prevote vs difflog}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces voteshare vs prevote.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:PS33}{{3}{6}{voteshare vs prevote}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces re1 vs re2.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:PS4}{{4}{8}{re1 vs re2}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3CatC.R}{10}{lstlisting.-16}\protected@file@percent }
